# MoodI

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/libs/: materialiconlib-release.aar
app/src/androidTest/java/org/iitb/moodi/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Competitions.json  Concerts.json
app/src/main/java/org/iitb/moodi/: BackgroundService.java  BaseActivity.java  BaseApplication.java  BaseResponse.java  DatabaseHandler.java  EventDetailsFragment.java  EventDetailsHelperFragment.java  GenreListFragment.java  LocationTrackerService.java  MainActivity.java  MoodIndigoClient.java  NavigationDrawerFragment.java  RegistrationActivity.java  Util.java  (+2 more)
app/src/main/res/drawable/: bg_arts.xml  bg_compi.xml  bg_concerts.xml  bg_informals.xml  bg_proshows.xml  cursor.xml  icon_arts.xml  list_icon_arts.xml  list_icon_compi.xml  list_icon_concerts.xml  list_icon_informals.xml  list_icon_proshows.xml  list_icon_schedule.xml  list_item_event_bg.xml  shape_genre_card_background.xml  shape_genre_card_color.xml  shape_timeline_rectangle.xml  timeline_line.xml  toolbar_shadow_gradient.xml
app/src/main/res/drawable-mdpi/: bg_share_fb.xml  bg_share_twitter.xml  bg_share_wa.xml  bg_splash.xml  icon_compi.xml  icon_concerts.xml  icon_informals.xml  icon_proshows.xml  tabs_gradient_arts.xml  tabs_gradient_compi.xml  tabs_gradient_concerts.xml  tabs_gradient_informals.xml  tabs_gradient_proshows.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_contact.xml  activity_event_details.xml  activity_events.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_qr.xml  activity_registration.xml  activity_result.xml  activity_schedule.xml  activity_share.xml  activity_splash.xml  activity_timeline.xml  event_details_text.xml  event_registration.xml  fragment_event_details.xml  fragment_event_details_helper.xml  fragment_event_list.xml  fragment_genre_list.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_schedule.xml  fragment_sub_genre_list.xml  fragment_timeline.xml  list_item_event.xml  list_item_fav_event.xml  list_item_nav_drawer.xml  list_item_schedule.xml  list_item_timeline.xml  page_timeline.xml  text_list_item.xml  toolbar_common.xml  toolbar_schedule.xml  view_genre_card.xml  widget_countdown_clock.xml  widget_countdown_over.xml  widget_tab_view.xml
app/src/main/res/menu/: main.xml  menu_base.xml  menu_registration.xml  menu_splash.xml
app/src/main/res/values/: activity_about.xml  activity_contact.xml  activity_main.xml  activity_profile.xml  attrs_toolbar_widget_layout.xml  color.xml  dimens.xml  fragment_main.xml  fragment_schedule_timeline.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
(+50 files in other folders)
