apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.iitb.moodi"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 3
        versionName "1.2"
    }
    signingConfigs {
        release{
            storeFile file("releasekey.keystore")
            storePassword "MaiHunSuperUser"
            keyAlias "moodi"
            keyPassword "hawaiianmood"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories{
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.nolanlawson:supersaiyan-scrollview:1.2.0@aar'
    compile 'com.ogaclejapan.arclayout:library:1.0.1@aar'
    compile 'com.github.clans:fab:1.6.1'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    //compile 'net.steamcrafted:materialiconlib:1.0.6'
    compile(name:'materialiconlib-release',ext:'aar')
    compile 'in.workarounds.typography:typography:0.0.2'
}
