<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.QRActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        style="@style/AppToolbar"
        android:background="@color/colorPrimary"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera_preview"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentBottom="true"/>

    <in.workarounds.typography.TextView android:text="Point to someone's QR Sticker to scan" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        app:font_name="Roboto"
        app:font_variant="Regular"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:padding="13dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>
