<?xml version="1.0" encoding="utf-8"?>
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <View android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/system_bar_bg"/>
            <!-- Collapsible Layout for Last call -->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@+id/system_bar_bg"
                style="@style/AppToolbar"
                android:background="@color/color_compi">

            </android.support.v7.widget.Toolbar>
            <android.support.design.widget.TabLayout
                android:id="@+id/events_tab_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:background="@color/color_compi"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabSelectedTextColor="#FFF"
                app:tabTextColor="#7FFF"
                app:tabIndicatorColor="#FFF"
                app:tabMinWidth="70dp"/>

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/events_pager"
                android:layout_below="@+id/events_tab_layout"
                android:padding="10dp">

            </android.support.v4.view.ViewPager>
        </RelativeLayout>
