<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/event_reg_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <in.workarounds.typography.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_reg_mi_no"
            app:font_name="Roboto"
            app:font_variant="Regular"/>
        <in.workarounds.typography.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_reg_textview"
            app:font_name="Roboto"
            app:font_variant="Regular"/>
        <in.workarounds.typography.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_reg_min_participants"
            app:font_name="Roboto"
            app:font_variant="Regular"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_reg_edittext_holder"
            android:orientation="vertical">

        </LinearLayout>

     </LinearLayout>
        </ScrollView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:padding="16dp"
            android:background="@color/color_compi"
            style="?android:buttonBarButtonStyle"
            android:onClick="registerForEvent"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/event_reg_button"
            />
    </LinearLayout>