<?xml version="1.0" encoding="utf-8"?>

<in.workarounds.typography.TextView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:font_name="Roboto"
    app:font_variant="Regular"
    android:lineSpacingMultiplier="1.5"
    android:id="@+id/event_details_textview"
    android:autoLink="email|web|phone"/>
