<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <net.steamcrafted.materialiconlib.MaterialIconView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:materialIconSize="23sp"
        android:paddingLeft="16dp"
        android:id="@+id/list_item_nav_icon"
        app:materialIconColor="#7f7f7f"
        android:layout_gravity="center_vertical"/>
    <in.workarounds.typography.TextView
        android:textSize="16sp"
        android:layout_gravity="center_vertical"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_nav_name"
        android:textColor="#7f7f7f"
        app:font_name="Roboto"
        app:font_variant="Medium" />
    </LinearLayout>