<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">
    <ImageView android:id="@+id/list_item_schedule_line"
        android:src="@drawable/timeline_line"
        android:layout_height="match_parent"
        android:layout_width="3dp"
        android:layout_marginLeft="30dp"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:layout_marginLeft="9dp"
        android:layout_centerVertical="true"
        android:background="@drawable/list_icon_timeline"
        android:id="@+id/event_list_item_section_label"
        android:gravity="center"
        android:visibility="invisible">
        <in.workarounds.typography.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event_list_item_time_hrs"
            android:text="10"
            android:textColor="#FFF"
            android:textSize="25sp"
            app:font_name="Roboto"
            app:font_variant="Medium"
            android:padding="0dp"/>
        <in.workarounds.typography.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event_list_item_time_ampm"
            android:text="am"
            android:textColor="#FFF"
            android:textSize="12sp"
            app:font_name="Roboto"
            app:font_variant="Medium"
            android:padding="0dp"
            android:layout_marginTop="-9sp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_timeline_rectangle"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/list_item_schedule_line"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:layout_centerVertical="true">
        <in.workarounds.typography.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event_list_item_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="#FFF"
            android:textSize="16sp"
            app:font_name="Roboto"
            app:font_variant="Medium"
            android:paddingBottom="0dp"
            android:text="Machau Event"/>
        <in.workarounds.typography.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event_list_item_description"
            android:layout_below="@+id/event_list_item_name"
            android:layout_alignLeft="@+id/event_list_item_name"
            android:layout_toLeftOf="@+id/event_list_item_time"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:lines="1"
            android:ellipsize="end"
            app:font_name="Roboto"
            app:font_variant="Regular"
            android:text="the most machau event ever be"/>

        <in.workarounds.typography.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event_list_item_venue"
            android:layout_above="@+id/event_list_item_time"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:textColor="#FFF"
            android:textSize="10sp"
            app:font_name="Roboto"
            app:font_variant="Italic"
            android:text="LT(PCSA)"/>
        <in.workarounds.typography.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event_list_item_time"
            android:layout_alignBottom="@+id/event_list_item_description"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:textColor="#FFF"
            android:textSize="10sp"
            app:font_name="Roboto"
            app:font_variant="Italic"
            android:text="9:30 - 12:30"/>
    </RelativeLayout>
</RelativeLayout>