<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_margin="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/event_list_item_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/event_list_item_description"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/event_list_item_name"
        android:layout_alignLeft="@+id/event_list_item_name" />
    <org.iitb.moodi.ui.widget.IconFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/event_list_item_venue"
        android:text="favorite"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp" />
</RelativeLayout>