<?xml version="1.0" encoding="utf-8"?>
<com.nolanlawson.supersaiyan.widget.SuperSaiyanScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/page_timeline_scroller">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/page_timeline_list"
        android:scrollbars="none"/>
</com.nolanlawson.supersaiyan.widget.SuperSaiyanScrollView>