<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/toolbar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@drawable/toolbar_shadow_gradient">
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_schedule_dropdown"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>
</android.support.v7.widget.Toolbar>